{
	"name": "lib-fints",
	"version": "1.4.8",
	"description": "Typescript/Javascript client library for Online-Banking via the FinTS 3.0 protocol with PIN/TAN",
	"engines": {
		"node": ">=18.0.0"
	},
	"main": "./dist/index.js",
	"types": "./dist/types/index.d.ts",
	"files": [
		"./dist"
	],
	"type": "module",
	"exports": {
		".": {
			"import": {
				"types": "./dist/types/index.d.ts",
				"default": "./dist/index.js"
			}
		}
	},
	"scripts": {
		"clean": "tsc --build --clean",
		"prebuild": "npm run clean",
		"build": "tsc --build",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"format": "biome format --write",
		"prepare": "npm run build"
	},
	"keywords": [
		"FinTS",
		"HBCI",
		"Online Banking",
		"Home Banking",
		"PIN/TAN"
	],
	"author": "Philipp Schröer",
	"license": "LGPL-2.1-or-later",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/schroeer-haren/lib-fints.git"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.10",
		"@types/node": "^20.19.41",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	},
	"dependencies": {
		"fast-xml-parser": "^5.8.0"
	},
	"packageManager": "npm@11.12.1"
}
